views/html/includes/footer.html
<div class="footer container-fluid"><div class="container"><div class="row"><div class="col-lg-3 col-md-4 col-sm-4"><div class="footer__logo"><img src="../../img/onTheDniwe.png"/></div></div><div class="col-lg-4 col-lg-offset-1 col-md-4 col-sm-4 hidden-xs"><div class="footer__contacts">Связь с адниминстрацией сайта по любому вопросу: <ul><li><a href="#" class="footer__contacts-link">myEmail@gmail.com</a></li><li> <a href="#" class="footer__contacts-link">vk.com/id123450</a></li></ul></div></div><div class="col-lg-3 col-lg-offset-1 col-md-4"><div class="footer__networks"><a href="#" class="footer__networks-item"><svg class="footer__networks-vk"><use fill="#fff" xlink:href="#vk"></use></svg></a><a href="#" class="footer__networks-item"><svg class="footer__networks-youtube"><use fill="#fff" xlink:href="#youtube"></use></svg></a><a href="#" class="footer__networks-item"><svg class="footer__networks-twitch"><use fill="#fff" xlink:href="#twitch"></use></svg></a><a href="#" class="footer__networks-item"><svg class="footer__networks-twitter"><use fill="#fff" xlink:href="#twitter"></use></svg></a></div><div class="footer__copyright">© onTheDniwe.ru</div></div></div></div></div>

views/jade/includes/footer.jade
.footer.container-fluid
	.container
		.row
			.col-lg-3.col-md-4.col-sm-4
				.footer__logo
					img(src="../../img/onTheDniwe.png")
			.col-lg-4.col-lg-offset-1.col-md-4.col-sm-4.hidden-xs
				.footer__contacts Связь с адниминстрацией сайта по любому вопросу: 
					ul
						li
							a(href="#").footer__contacts-link myEmail@gmail.com
						li 
							a(href="#").footer__contacts-link vk.com/id123450
			.col-lg-3.col-lg-offset-1.col-md-4
				.footer__networks
					a(href="#").footer__networks-item
						svg.footer__networks-vk
							use(fill="#fff" xlink:href="#vk")
					a(href="#").footer__networks-item
						svg.footer__networks-youtube
							use(fill="#fff" xlink:href="#youtube")
					a(href="#").footer__networks-item
						svg.footer__networks-twitch
							use(fill="#fff" xlink:href="#twitch")
					a(href="#").footer__networks-item
						svg.footer__networks-twitter
							use(fill="#fff" xlink:href="#twitter")
				.footer__copyright © onTheDniwe.ru
