views/html/includes/main-block.html
<div class="news"><div class="news__flag"><svg><use xlink:href="#news"> </use></svg></div><h1 class="news__header">Последние новости</h1><div class="news__items"><div class="news__item article"><h2 class="article__header">Фара: обзор базовых тактик</h2><div class="article__image"><img src="../../img/news1.png"/></div><div class="article__description"><h4 class="article__description-header">Сегодня в статье: 	Фара</h4><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Мёрси: Обзор базовых тактик</h2><div class="article__image"><img src="../../img/news2.png"/></div><div class="article__description"><h4 class="article__description-header">Ангела Циглер: формула идеального саппортинга</h4><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Короткометражка “Герой”.</h2><div class="article__image"><img src="../../img/news3.png"/></div><div class="article__description"><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim, architecto. Placeat temporibus qui tempore maxime ea possimus cumque eum.</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Фара: обзор базовых тактик</h2><div class="article__image"><img src="../../img/news1.png"/></div><div class="article__description"><h4 class="article__description-header">Сегодня в статье: 	Фара</h4><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Мёрси: Обзор базовых тактик</h2><div class="article__image"><img src="../../img/news2.png"/></div><div class="article__description"><h4 class="article__description-header">Ангела Циглер: формула идеального саппортинга</h4><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Короткометражка “Герой”.</h2><div class="article__image"><img src="../../img/news3.png"/></div><div class="article__description"><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim, architecto. Placeat temporibus qui tempore maxime ea possimus cumque eum.</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Фара: обзор базовых тактик</h2><div class="article__image"><img src="../../img/news1.png"/></div><div class="article__description"><h4 class="article__description-header">Сегодня в статье: 	Фара</h4><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Мёрси: Обзор базовых тактик</h2><div class="article__image"><img src="../../img/news2.png"/></div><div class="article__description"><h4 class="article__description-header">Ангела Циглер: формула идеального саппортинга</h4><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?</p><a href="#" class="article__description-link">Читать далее</a></div></div><div class="news__item article"><h2 class="article__header">Короткометражка “Герой”.</h2><div class="article__image"><img src="../../img/news3.png"/></div><div class="article__description"><p class="article__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim, architecto. Placeat temporibus qui tempore maxime ea possimus cumque eum.</p><a href="#" class="article__description-link">Читать далее</a></div></div></div><ul class="news__pagination _pagination list-unstyled"><li class="_pagination__item"><a href="#">&#171;</a></li><li class="_pagination__item _pagination__item-active"><a href="#">1</a></li><li class="_pagination__item"><a href="#">2</a></li><li class="_pagination__item"><a href="#">3</a></li><li class="_pagination__item"><a href="#">4</a></li><li class="_pagination__item"><a href="#">5</a></li><li class="_pagination__item _pagination__item-dots">...</li><li class="_pagination__item"><a href="#">11</a></li><li class="_pagination__item"><a href="#">&#187;</a></li></ul></div>

views/jade/includes/main-block.jade
.news
	.news__flag
		svg
			use(xlink:href="#news")  
	h1.news__header Последние новости
	.news__items
		-for(var i =0; i<3; i++){
			.news__item.article
				h2.article__header Фара: обзор базовых тактик
				.article__image
					img(src="../../img/news1.png")
				.article__description
					h4.article__description-header Сегодня в статье: 	Фара
					p.article__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?
					a(href="#").article__description-link Читать далее

			.news__item.article
				h2.article__header Мёрси: Обзор базовых тактик
				.article__image
					img(src="../../img/news2.png")
				.article__description
					h4.article__description-header Ангела Циглер: формула идеального саппортинга
					p.article__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, adipisci sit. Corporis exercitationem dicta accusantium accusamus amet perspiciatis consequatur nulla excepturi rem, quibusdam itaque aut molestiae odio cupiditate inventore. Magni, aperiam officiis, asperiores perferendis ipsa omnis distinctio consequatur saepe, architecto facere veniam! Tempora aperiam id eligendi officia quod modi numquam?
					a(href="#").article__description-link Читать далее
			.news__item.article
				h2.article__header Короткометражка “Герой”.
				.article__image
						img(src="../../img/news3.png")
				.article__description
					p.article__description-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, enim, architecto. Placeat temporibus qui tempore maxime ea possimus cumque eum.
					a(href="#").article__description-link Читать далее
		-}
	ul.news__pagination._pagination.list-unstyled
		li._pagination__item
			a(href="#") &#171;
		li._pagination__item._pagination__item-active
			a(href="#") 1
		li._pagination__item
			a(href="#") 2
		li._pagination__item
			a(href="#") 3
		li._pagination__item
			a(href="#") 4
		li._pagination__item
			a(href="#") 5
		li._pagination__item._pagination__item-dots ...
		li._pagination__item
			a(href="#") 11
		li._pagination__item
			a(href="#") &#187;
